<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Tianliao Smart Technology provides intelligent IoT solutions for agriculture, integrating AI, big data, and remote control. Our innovative systems automate tasks in farming, livestock, and aquaculture, reducing labor costs and improving efficiency. As a leading expert in smart agriculture, we help you achieve higher yields and better quality products.">
  <meta name="keywords" content="SKYAIOT,skyaiot,skyvillageaiot">
  <meta property="og:title" content="SKYAIOT">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sky AIOT</title>

  <link rel="icon" type="image/x-icon" href="img/logo.png" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/Intelligent.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/rest.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/five.css">

  <!-- bootstrap -->
  <link rel="stylesheet" href="bootstrap-5.1.1-dist/css/bootstrap.min.css">
  <script src="bootstrap-5.1.1-dist/js/bootstrap.bundle.min.js"></script>
  <!-- bootstrap -->

  <!-- font -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital@1&family=Kanit&display=swap');
  </style>
  <!-- font -->
  <!-- animate -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <!-- animate -->

  <!-- fb.ig.twitter -->
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- fb.ig.twitter -->



  <!-- font -->
  <style>
    * {
      font-family: 'Exo 2', sans-serif;
      font-family: 'Kanit', sans-serif;
    }
  </style>
  <!-- font -->

  <script src="js/jquery_3.7.1_jquery.min.js"></script>

  <!-- 下拉式選單 -->
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-submenu {
      position: absolute;
      display: none;
      background-color: #000;
      right: -1px;
      width: 90%;
    }

    .dropdown-submenu li {
      display: block;
      box-sizing: border-box;
      padding: 5px;
      margin-top: .5em;
      margin-bottom: .5em;
    }

    .dropdown-submenu li:first-child {
      margin-top: 20px;
    }

    .dropdown .dropdown-submenu li>a {
      margin: 8px;
    }


    .dropdown-submenu a {
      color: #fff;
      text-align: right;
    }

    .dropdown:hover .dropdown-submenu {
      display: block;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <a href="index.html" class="brand"><img src="img/logo.png" style="width: 35px;height: 35px;margin-right: 6px;" alt="">SKY AIOT</a>
    <div class="menu-btn">
      <div class="navigation">
        <div class="navigation-items">
          <a href="index.html">Home</a>
          <a href="Intelligent.html" class="hide">Intelligent Domains</a>

          <ul class="dropdown">
            <li>
              <a href="Intelligent.html" id="ab">Intelligent Domains </a>

            </li>
          </ul>

          <a href="patents.html">Patents</a>
          <a href="product.html">Products</a>
          <a href="successfulstory.html">Successful Stories</a>
          <a href="aboutus.html">About Us</a>
          <a id="global" href="chinese/index.html"><img src="img/worlwide-global-svgrepo-com.svg" style="width: 16px;height: 16px; color: #fff; margin-left: 4px;"></a>
        </div>
      </div>
    </div>
  </header>
  <div class="banner">
    <h1 class="animate__animated animate__backInDown">Privacy Policy</h1>
  </div>
  <div class="container mt-3">
    <div class="row">
      <div class="col-lg-12 ">

        <p class="text-xl-center fs-5">
          本應用程式（以下簡稱「本應用」）尊重並保護您的隱私權，當您使用本應用的相機功能時，</br>

          我們將遵循以下隱私權政策以確保您的個人資訊安全。</br>

          本應用需要存取您的裝置相機，以便您能夠使用「（SKYAIOT APP）」功能。本應用僅在您主動使用相關功能時才會存取您的相機，可能允許您擷取影像或影片，但這些內容僅儲存在您的裝置本機內，不會被自動上傳至任何伺服器。本應用不會將您的影像或影片用於任何其他目的，也不會與任何第三方分享，除非得到您的明確同意、法律要求或為了保護我們或他人的權利、財產或安全。</br>

          您可以在裝置的設定中隨時撤銷本應用的相機權限，如您拒絕授權相機權限，部分功能可能無法正常運作。</br>

          本應用不會蒐集、儲存或傳輸您的相機影像或影片至任何遠端伺服器，所有影像與影片僅保留於您的本機裝置內。</br>

          若您對本隱私權政策有任何疑問，歡迎與我們聯繫。</br>
        </p>
      </div>
    <div class="row"></div>
      <div class="col-lg-12 ">

        <p class="text-xl-center fs-5">
        This application (hereinafter referred to as "this application") respects and protects your privacy. When you use the camera function of this application,</br>

        we will follow the following privacy policy to ensure the security of your personal information.</br>

        This application needs to access your device's camera so that you can use the "SKYAIOT APP" function. This application will only access your camera when you actively use the relevant function, which may allow you to capture images or videos, but these contents are only stored locally on your device and will not be automatically uploaded to any server. This application will not use your images or videos for any other purpose, nor will it share them with any third party, unless with your explicit consent, required by law, or to protect our or others' rights, property, or safety.</br>

        You can revoke the camera permission of this application at any time in the device settings. If you refuse to authorize the camera permission, some functions may not work properly.</br>

        This application will not collect, store, or transmit your camera images or videos to any remote server. All images and videos are only retained on your local device.</br>

        If you have any questions about this privacy policy, please feel free to contact us.</br>
        </p>
      </div>
      <script src="js/scroll.js"></script>
      <script src="js/nav.js"></script>
</body>

</html>